{
	"schemaVersion": 1,
	"id": "willow",
	"version": "${version}",
	"name": "Willow",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/willow/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"phi.willow.Willow"
		],
		"client": [
			"phi.willow.WillowClient"
		],
		"fabric-datagen": [
			"phi.willow.WillowDataGenerator"
		]
	},
	"mixins": [
		"willow.mixins.json",
		{
			"config": "willow.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.14",
		"minecraft": "~1.21.7",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}